{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Local": "Data Source=localhost;Persist Security Info=True;User ID=sa;Password=yourStrong(!)Password"
  }
}